<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>圣杯布局</title>
    <link rel="stylesheet" href="./styles/dingwei.css" />
    <!-- <style type="text/css">
        body {
            min-width: 550px;
        }

        #header {
            text-align: center; /* 文本居中 */
            background-color: #f1f1f1;
        }

        #container { 
            /* 设置 left 和 right 的宽度: 左右分别空出200px区域 */
            padding: 0 200px 0 200px
        }

        #container .column {
            min-height: 80vh;
            float: left; /* 使用 float 布局 */
        }

        #center {
            position: relative;
            background-color: #ccc;
            width: 100%;
        }
        /* 负的margin-left会让元素沿文档流向左移动，如果负的数值比较大就会一直移动到上一行 */
        /* 设置left部分的margin-left为-100%，就会使left向左移动一整个行的宽度，由于left左边是父元素的边框，
        所以left继续跳到上一行左移，一直移动到上一行的开头，并覆盖了main部分 */
        #left {
            position: relative;
            background-color: yellow;
            width: 200px;
            margin-left: -100%;
            right: 200px;
            /* 这里使用position: relative和right: 200px将left的位置在原有位置基础上左移200px */
        }

        /* left上移过后，right就会处于上一行的开头位置，
        这时再设置right部分margin-right为负的宽度，right就会左移到上一行的末尾 */
        #right {
            position: relative;
            background-color: red;
            width: 200px;
            right: -200px;
            margin-left: -200px;
            /* 以上两步等价于：
            margin-right: -200px; */
        }

        #footer {
            clear: both; /* footer 向下移动清除左右浮动*/
            text-align: center;
            background-color: #f1f1f1;
        }
    </style> -->
</head>

<body>
    <div id="header">this is header</div>
        <div id="container">
            <div id="center" class="column">this is center</div>
            <div id="left" class="column">this is left</div>
            <div id="right" class="column">this is right</div>
        </div>
    <div id="footer">this is footer</div>
</body>

</html>