<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two column</title>

    <style type="text/css">
        .left {
            height: 500px;
            width: 200px;
            border-radius: 10px;
            background: lightcyan;
        }

        .right {
            height: 500px;
            border-radius: 10px;
            background: lightseagreen;
        }

        /* 1.float: left + margin-left */
        /* .left {
            float: left;
        }

        .right {
            margin-left: 200px;
        } */

        /* 2.position: absolute + margin-left */
        /* .left {
            position: absolute;
            top: 10px;
            left: 10;
            bottom: 0;
        }

        .right {
            margin-left: 200px;
        } */

        /* 3.position: absolute + position: absolute */
        /* .left {
            position: absolute;
            top: 10px;
            left: 0;
            bottom: 0;
        }

        .right {
            position: absolute;
            top: 10px;
            right: 0;
            left: 200px;
        } */

        /* 4.BFC 将右侧盒子触发BFC */
        /* .left {
            float: left;
        } */

        /* 5.flex */
        /* .flex-container {
            display: flex;
        }

        .left {
            flex-shrink: 0;
        }

        .right {
            width: 100%;
        } */
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="left">左边固定</div>
        <div class="right">右边自适应</div>
    </div>
    <!-- <div style="overflow: hidden">
        <div class="right">右边自适应</div>
    </div> -->
</body>
</html>