<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two row</title>

    <style type="text/css">
        .up {
            height: 200px;
            width: 100%;
            border-radius: 10px;
            background: lightcyan;
        }

        .down {
            width: 100%;
            border-radius: 10px;
            background: lightseagreen;
        }

        /* 1.position: absolute + position: absolute */
        /* .up {
            position: absolute;
            top: 0;
        }

        .down {
            height: calc(100% - 200px);
            top: 200px;
            position: absolute;
        } */

        /* 2.BFC 将下盒子触发BFC */
        .up {
            float: left;
        }

        .down {
            height: calc(100vh - 200px);
            overflow: hidden;
        }

        /* 3.flex */
        /* .flex-container {
            display: flex;
            flex-direction: column;
        }

        .up {
            flex-shrink: 0;
        }

        .down {
            height: calc(100vh - 200px);
        } */
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="up">上部固定</div>
        <div class="down">下部自适应</div>
    </div>
</body>

</html>