<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>圣杯布局flex实现</title>
    <link rel="stylesheet" href="./styles/holygrailflex.css"/>
<!--     <style type="text/css">
        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header, footer {
            flex: 1;
            background-color: #ccc;
        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
        }

        .HolyGrail-content {
            flex: 1;
            background-color: #0000FF;
        }

        .HolyGrail-ads {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
            background-color: rgb(6, 252, 190);
        }

        .HolyGrail-nav {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
            /* 导航放到最左边 */
            order: -1;
            background-color: #FF0000;
        }

        @media (max-width: 768px) {
        .HolyGrail-body {
            flex-direction: column;
            flex: 1;
            }
            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: auto;
            }
        }
    </style> -->
</head>

<body class="HolyGrail">
    <header>header</header>
    <div class="HolyGrail-body">
        <main class="HolyGrail-content">content</main>
        <nav class="HolyGrail-nav">nav</nav>
        <aside class="HolyGrail-ads">ads</aside>
    </div>
    <footer>footer</footer>
</body>

</html>