<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>水平垂直居中</title>
    <style type="text/css">
        html, body {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        .box {
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid lightblue;
            background-color: lightcyan;
        }

        /* 方法1: 定位 */
        /* 使用box宽高定位 */
        /* .box {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -50px;
        } */

        /* 不用宽高定位 */
        /* .box {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        } */

        /* css3特性：transform:translate(),不需要宽和高也可以用，
        缺点是兼容性不好 */
        /* .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        /* 方式2: flex实现, 移动端常用 */
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
        } */    

        /* JS原生实现 见下方script*/

        /* display: table-cell 
        需要body有固定宽高, position不能是absolute*/
        /* body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background: lightcoral;
            width: 500px;
            height: 500px;
        }

        .box {
            display: inline-block;
        } */

        
    </style>
</head>

<body>
    <div class="box" id="box">
        水平垂直居中
    </div>

    <!-- <script>
        let HTML = document.documentElement,
            winW = HTML.clientWidth,
            winH = HTML.clientHeight,
            boxW = box.offsetWidth,
            boxH = box.offsetHeight;
        box.style.position = "absolute";
        box.style.left = (winW - boxW) / 2 + 'px';
        box.style.top = (winH - boxH) / 2 + 'px';
    </script> -->
    
</body>

</html>